$background: #f2f2f2;
$heading-large: 2.5rem;
$heading-medium: 2rem;
$heading-small: 1.7rem;
$text-size: 1rem;

html,body{
  font-size: $text-size;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  font-family: 'Average', serif;
}

h2{
  font-family: 'Fjalla One', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  padding: 0 1rem 1rem 1rem;
  font-weight: 500;

  @include breakpoint(medium only){
    font-size: 1.8rem;
  }
  @include breakpoint(large){
    font-size: 2rem;
  }
}

.notify{
  display: none;
  position: fixed;
  padding: 1rem;
  right: 1rem;
  bottom: 1rem;
  width: 300px;
  border-radius: 0.5rem;
  background-color: #00AA00;
  color: #ffffff;
}

p{
  font-family: 'Average', serif;
  font-size: 1.2rem;
  @include breakpoint(medium only){
    font-size: 1rem;
  }
}

[v-cloak] .v-cloak--hidden{
  display: none;
}

.site_wrapper{
  min-height: 100%;
  position: relative;
}

table{
  border-collapse: collapse;
  cursor: pointer;

  th, tr, td{
    font-size: 0.8rem;
    padding: 0;
    border: 1px solid #c0c0c0;
  }
}

.admin_shared{
  hr{
    margin: 0 0 1rem 0;
  }
  h2{
    font-family: 'Fjalla One', sans-serif;
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
    padding-left: 0;
    font-weight: 500;
  }
}

.reveal{
  border:0;
  border-radius: 0.5rem;

  &:focus{
    outline-style: none;
  }

  h2{
    font-size: 1.5rem;
    font-weight: 500;
  }
}
.notification{
  margin-top: 1.5rem;
  display: none;

  ul{
    li{
      list-style-type: none;
    }
  }
}

.fa-edit{
  color: #8a6d3b;
}

.fa-times{
  color:#ff0000;
}