{
    "autoload":{
        "psr-4":{
            "App\\":"app"
        },
        "files": ["app/functions/helper.php"]
    },
    "require": {
        "altorouter/altorouter": "^1.2",
        "philo/laravel-blade": "^3.1",
        "illuminate/database": "^5.4",
        "phpmailer/phpmailer": "^5.2",
        "voku/pagination": "^2.1",
        "nesbot/carbon": "^1.22",
        "stripe/stripe-php": "^5.8",
        "guzzlehttp/guzzle": "^6.3",
        "vlucas/phpdotenv": "^3.1"
    },
    "require-dev":{
        "filp/whoops": "^2.1"
    },
    "config":{
        "optimize-autoloader":true
    }
}
