{
  "author": "Terry Osayawe",
  "description": "ACME Ecommerce webstore",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "chart.js": "^2.7.1",
    "cross-env": "^5.2.0",
    "foundation-sites": "^6.5.0-rc.3",
    "jquery": "^3.2",
    "laravel-mix": "^2.1.14",
    "motion-ui": "^1.2.2",
    "slick-carousel": "^1.6.0",
    "vue": "^2.5.17"
  }
}
